spring.application.name=FeestJanBien
logging.level.com.zaxxer.hikari=off
spring.datasource.url=jdbc:mysql://localhost/feestjanbien
spring.datasource.username=partyboss
spring.datasource.password=partyboss
spring.test.database.replace=none
logging.level.org.springframework.jdbc.core=TRACE
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED